export const DESIGN_SYSTEM_COMMON_TK = "DESIGN_SYSTEM_COMMON_TK";

export const DESIGN_SYSTEM_DISPLAY_TK = "DESIGN_SYSTEM_DISPLAY_TK";

export const DESIGN_SYSTEM_INPUTS_TK = "DESIGN_SYSTEM_INPUTS_TK";
